Binaries
DerivedDataCache
Intermediate
Saved
**/ModularBuildingSet
**/ParagonLtBelica
**/IndustryPropsPack6
**/ParagonTwinBlast
**/StarterContent
Maps
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace